Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Map Outline
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_occupied_marker
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Size (Pixels): 2
      Style: Points
      Value: true
    - Class: rviz_default_plugins/PoseWithCovariance
      Enabled: true
      Name: AMCL Pose
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /amcl_pose
      Color: 0; 255; 0
      Shape: Arrow
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Plan
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Color: 0; 170; 255
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Local Plan
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_plan
      Color: 255; 210; 0
      Line Style: Lines
      Line Width: 0.03
      Value: true
  Enabled: true
  Global Options:
    Background Color: 35; 35; 35
    Fixed Frame: map
    Frame Rate: 8
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 50
      Target Frame: <Fixed Frame>
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  X: 80
  Y: 60
